<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Integración ACE</title>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="icon" type="image/png" href="img/logo.png">

<!-- Estilo del editor ACE -->
<style type="text/css" media="screen">
    body {
        background: #607d8b;
        color: white;
        font-family: 'Raleway', sans-serif;
    }

    #cabecera {
        height: 100px;
        text-align: center;
    }

    h1 {
        font-size: 2.5em;
    }

    #editor {
        position: absolute;
        margin-top: 100px;
        margin-bottom: 100px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 20px;
    }

    #footer {
        position: absolute;
        height: 50px;
        color: white;
        text-align: center;
        bottom: 0;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25px;
        font-style: bold;
    }

    p{
        margin-left: 50px;
    }
</style>

</html>

<body>
    <div id="cabecera">
        <h1>Integración ACE</h1>
    </div>

    <div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}    </div>

    <div id="footer">
        <p>
            <label id="lines"></label>

            <input id="btLectura" type="button" onclick="modoLectura()" value="Activar"/>
        </p>
    </div>

    <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");

        //editor.setHighlightActiveLine(true);


        var refresh = setInterval(refresh, 2);

        function refresh() {
            var lines = editor.session.getLength();

            document.getElementById('lines').innerHTML = "Líneas: " + lines;
        }

        refresh();

        var lectura = false;

        function modoLectura(){
            if(lectura){
                lectura = false;

                editor.setReadOnly(false);
                
                document.getElementById("btLectura").value= "Activar";
            }else{
                lectura = true;

                editor.setReadOnly(true);
                
                document.getElementById("btLectura").value= "Desactivar";
            }
        }
    </script>
</body>